<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />

  <title>README</title>
<style type="text/css">
    body {margin: 1em;}

    a{ color: #0645ad; text-decoration:none;}
    a:visited{ color: #0b0080; }
    a:hover{ color: #06e; }
    a:active{ color:#faa700; }
    a:focus{ outline: thin dotted; }
    a:hover, a:active{ outline: 0; }

    p{margin:1em 0;}

    img{max-width:100%;}

    h1,h2,h3,h4,h5,h6{font-weight:normal;color:#111;line-height:1em;}
    h4,h5,h6{ font-weight: bold; }
    h1{ font-size:2.5em; }
    h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
    h3{ font-size:1.5em; }
    h4{ font-size:1.2em; }
    h5{ font-size:1em; }
    h6{ font-size:0.9em; }

    blockquote{color:#666666;margin:0;padding-left: 3em;border-left: 0.5em #EEE solid;}
    hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }

    pre, code{
      color: #000;
      font-family:Consolas, "Liberation Mono", Menlo, Courier, monospace;
      font-size: 0.94em; /* 0.94 = 0.88 + (1.00 - 0.88) / 2 */
      border-radius:3px;
      background-color: #F8F8F8;
      border: 1px solid #CCC;
    }
    pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px;}
    pre code { border: 0px !important; background: transparent !important; line-height: 1.3em; }
    code { padding: 0 3px 0 3px; }
    sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
    sup { top: -0.5em; }
    sub { bottom: -0.25em; }
    ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
    li p:last-child { margin:0 }
    dd { margin: 0 0 0 2em; }
    img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
    table { border-collapse: collapse; border-spacing: 0; }
    td, th { vertical-align: top; padding: 4px 10px; border: 1px solid #bbb; }
    tr:nth-child(even) td, tr:nth-child(even) th { background: #eee; }
  </style>


 </head>
<body>
<h1>VSSDCP</h1>

<p>Experimental communication protocol used by serdisplib to control display modules</p>

<h2>Introduction</h2>

<p>Communication libraries</p>

<ul>
<li><p>VSSDCP_base is an abstract class and cannot be used directly but is required for all derived classes.</p></li>
<li><p>VSSDCP_serial implements serial communication (via serial port or USB).</p></li>
<li>VSSDCP_ethernet implements communication to an &lsquo;Ethernet Shield&rsquo; via ethernet.</li>
<li>VSSDCP_uipethernet implements communicaiton to an ENC28J60-based ethernet board.</li>
</ul>


<p>To be able to get a working VSSDCP implementation on a Teensy or Arduino-board, at least VSSDCP_base must be installed
and one of the other VSSDCP_* libraries.</p>

<p>Required libraries (PC / Linux):</p>

<ul>
<li><p><strong>serdisplib</strong></p>

<p>Branch of serdisplib with very experimental support for VSSDCP  (author: Wolfgang Astleitner)</p></li>
</ul>


<p>Required additional libraries on a Teensy or Arduino-board:</p>

<ul>
<li><p><strong>SmartMatrix</strong></p>

<p>either original version:  max. 32x32 pixels (author: Louis Beaudoin)</p>

<p>or my <em>fork</em> with <em>multi-panel support</em></p></li>
<li><p>display library</p>

<p>library that supports your display module</p></li>
</ul>


<p>Getting these libraries:</p>

<ul>
<li><p><strong>serdisplib</strong></p>

<p><code>svn checkout  https://svn.code.sf.net/p/serdisplib/code/serdisplib/branches/vssdcp serdisplib.vssdcp</code></p></li>
<li><p><strong>SmartMatrix</strong> (original version)</p>

<p><code>git clone https://github.com/pixelmatix/SmartMatrix SmartMatrix</code></p></li>
<li><p><strong>SmartMatrix</strong> (my fork with multi-panel support)</p>

<p><code>git clone https://github.com/mrwastl/SmartMatrix SmartMatrix</code></p></li>
</ul>


<h2>Important</h2>

<p>Only VSSDCP_serial is working in a usable way, VSSDCP_ethernet and VSSDCP_uipethernet are very error-prone and unreliable
(either because of errors in the VSSDCP-implementation of serdisplib or because of the VSSDCP_* libraries).
Improvements and/or ideas for better implementation of communication are very appreciated.</p>

<h2>Installation</h2>

<p>The folder &lsquo;VSSDCP&rsquo; contains several libraries.
At least library VSSDCP_base has to be installed and one of the other VSSDCP_* libraries.</p>

<h2>Usage</h2>

<p>One of the VSSDCP_* classes (VSSDCP_serial, VSSDCP_ethernet, VSSDCP_uipethernet) needs to initialise a class that passes
the commands to the display library.</p>

<p>e.g.:</p>

<pre><code>class VSSDCP_somedisplay : public VSSDCP_serial {
         VSSDCP_somedisplay (void) { }
  void   setup              (void) { /* setup display module, setup VSSDCP */ }
}
</code></pre>

<p>VSSDCP_base contains some examples.</p>

<h2>Testing</h2>

<p>Testing the correct communication with serdisplib (serial communication, Teensy only (baud-rate is not required)):</p>

<p><code>src/testserdisp -n vssdcp</code></p>

<p><code>src/testserdisp -n vssdcp -o "brightness=30;acknowledge=0"</code></p>

<p>If an arduino-based board is used, you have to set an appropriate baud-rate (both in your arduino-sketch and in serdisplib):</p>

<p><code>src/testserdisp -n vssdcp -o "brightness=30;baud=9600"</code></p>

<h2>mplayer</h2>

<p>I&rsquo;ve programmed a batch for mplayer to support my library:</p>

<p>https://github.com/mrwastl/mplayer-vo_serdisp</p>

<p>The README.md contains the instructions for patching mplayer-soruce and compilation.</p>

<p>Command line example:</p>

<p><code>LD_LIBRARY_PATH=/path_to_serdisplib_with_vssdcp_support/lib  ./mplayer -vo "serdisp:name=vssdcp:viewmode=1:options=brightness=30;acktype=0"  -framedrop -ao null somevideo.mp4</code></p>
</body></html>
